# uribuilder

./: README.md  pom.xml
src/main/java/org/codehaus/httpcache4j/uri/: QueryParam.java  QueryParams.java  URIBuilder.java  URIDecoder.java  URIEncoder.java  URISchemeDefaults.java
src/test/java/org/codehaus/httpcache4j/uri/: URIBuilderTest.java
